// Workspace: Main
__new_command_line_strings : [1] string : .[
    "c:\\Repos\\advent2021\\day1b.jai",
];
__new_command_line_arguments : [1] *u8;
#run {
    __new_command_line_arguments[0] = __new_command_line_strings[0].data;
    __command_line_arguments.data = __new_command_line_arguments.data;
    __command_line_arguments.count = __new_command_line_arguments.count;
}
#run main();

//
// #insert text. Generated from c:/jai/modules/Strings/Strings.jai:23.
//
.[default_compare,default_compare,default_compare,default_compare,default_compare,default_compare,default_compare,default_compare,default_compare,default_compare,default_compare,default_compare,default_compare,default_compare,default_compare,default_compare];

//
// #insert text. Generated from c:/jai/modules/Strings_Shared/Strings_Shared.jai:1406.
//
u8.[32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32];

//
// #insert text. Generated from c:/jai/modules/Strings_Shared/Strings_Shared.jai:1748.
//
u8.[32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32];

//
// #insert text. Generated from c:/jai/modules/Strings/Strings.jai:26.
//
.[default_first_index,default_first_index,default_first_index,default_first_index,default_first_index,default_first_index,default_first_index,default_first_index,default_first_index,default_first_index,default_first_index,default_first_index,default_first_index,default_first_index,default_first_index,default_first_index];

//
// #insert text. Generated from c:/jai/modules/Strings/Strings.jai:29.
//
.[default_last_index,default_last_index,default_last_index,default_last_index,default_last_index,default_last_index,default_last_index,default_last_index,default_last_index,default_last_index,default_last_index,default_last_index,default_last_index,default_last_index,default_last_index,default_last_index];

//
// #insert text. Generated from c:/jai/modules/Strings_Shared/Strings_Shared.jai:1407.
//
u8.[97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97];

//
// #insert text. Generated from c:/jai/modules/Strings_Shared/Strings_Shared.jai:1749.
//
u8.[97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97];

//
// #insert text. Generated from c:/jai/modules/Strings_Shared/Strings_Shared.jai:1408.
//
u8.[122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122];

//
// #insert text. Generated from c:/jai/modules/Strings_Shared/Strings_Shared.jai:1750.
//
u8.[122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122];

//
// #insert text. Generated from c:/jai/modules/Strings_Shared/Strings_Shared.jai:1488.
//
u8.[32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32];

//
// #insert text. Generated from c:/jai/modules/Strings_Shared/Strings_Shared.jai:1831.
//
u8.[32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32];

//
// #insert text. Generated from c:/jai/modules/Strings_Shared/Strings_Shared.jai:1489.
//
u8.[97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97];

//
// #insert text. Generated from c:/jai/modules/Strings_Shared/Strings_Shared.jai:1832.
//
u8.[97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97];

//
// #insert text. Generated from c:/jai/modules/Strings_Shared/Strings_Shared.jai:1833.
//
u8.[122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122];

//
// #insert text. Generated from c:/jai/modules/Strings_Shared/Strings_Shared.jai:1490.
//
u8.[122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122];
